{
  "name": "oakideas.aspire.dataexplorer.web",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:css": "tailwindcss -i ./Styles/app.css -o ./wwwroot/app.css",
    "watch:css": "tailwindcss -i ./Styles/app.css -o ./wwwroot/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "tailwindcss": "^4.2.4"
  }
}